# dotnet-agent-framework

./: .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  Program.cs  README.md  business-scenario.md  dotnet-agent-framework.csproj  dotnet-agent-framework.sln
data/contoso-sharepoint/generate-pdfs/: Program.cs  generate-pdfs.csproj
src-tests/Contoso.FraudWorkflow.Tests/: AgentFindingParseTests.cs  Contoso.FraudWorkflow.Tests.csproj  CrmApiClientTests.cs  InMemoryApprovalGateTests.cs  RefundRiskWorkflowTests.cs  RiskAggregatorTests.cs
src/AppHost/: Contoso.AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/bff-api/: Contoso.BffApi.csproj  Dockerfile  Program.cs  README.md  ServiceDefaults.cs  appsettings.Development.json  appsettings.Local.json.template
src/bff-api/Endpoints/: BoundedReadStream.cs  ChatEndpoint.cs  ConversationEndpoints.cs  CustomerEndpoints.cs  ImageEndpoint.cs  OperationsEndpoints.cs  SseWriter.cs  UpdateTicketStatusRequest.cs
src/bff-api/HealthChecks/: CosmosHealthCheck.cs  CrmApiHealthCheck.cs  OrchestratorHealthCheck.cs
src/bff-api/Models/: AgentChatResponse.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  Conversation.cs
src/bff-api/Services/: BlobImageService.cs  ConversationLimits.cs  CosmosConversationStore.cs  CrmApiClient.cs  CustomerContext.cs  CustomerHeaderHandler.cs  FileNameValidator.cs  FraudWorkflowClient.cs  GuestId.cs  IConversationStore.cs  IImageService.cs  InMemoryConversationStore.cs  LocalFileImageService.cs  OrchestratorClient.cs
src/bff-api/chart/: Chart.yaml  values.yaml
src/blazor-ui/: App.razor  Contoso.BlazorUi.csproj  Dockerfile  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.Local.json.template  nginx.conf
src/blazor-ui/Models/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ChatStreamEvent.cs  Customer.cs  MeResponse.cs  Order.cs  OrderItem.cs  PlaceOrderRequest.cs  Product.cs  RefundRiskModels.cs  SupportTicket.cs
src/blazor-ui/Pages/: Authentication.razor  Browse.razor  Cart.razor  Chat.razor  Checkout.razor  Home.razor  Operations.razor  OrderConfirmation.razor  Orders.razor  ProductDetail.razor  Profile.razor  Tickets.razor
src/blazor-ui/Properties/: AssemblyInfo.cs  launchSettings.json
src/blazor-ui/Services/: AuthStateProvider.cs  BffApiClient.cs  BffAuthorizationMessageHandler.cs  BlazorUiConfiguration.cs  CartService.cs  ChatMarkdownRenderer.cs  ChatPanelState.cs  DevAuthStateProvider.cs  GuestSessionProvider.cs
src/blazor-ui/Shared/: AppTheme.cs  ChatBubble.razor  ChatBubble.razor.css  FilterChip.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ProductCard.razor  RedirectToLogin.razor  SignedInOnly.razor
src/blazor-ui/chart/: Chart.yaml  values.yaml
src/blazor-ui/wwwroot/: appsettings.json.template  index.html
src/config-sync/: ConfigJsonBuilder.cs  Program.cs  README.md  config-sync.csproj
src/config-sync/Properties/: InternalsVisibleTo.cs
src/crm-agent/: Contoso.CrmAgent.csproj  Dockerfile  Program.cs  README.md  ServiceDefaults.cs  appsettings.Development.json  appsettings.Local.json.template
src/crm-agent/Endpoints/: ChatEndpoint.cs  SseWriter.cs
src/crm-agent/HealthChecks/: CrmMcpHealthCheck.cs  FoundryHealthCheck.cs  KnowledgeMcpHealthCheck.cs
src/crm-agent/Models/: ChatRequest.cs
src/crm-agent/Prompts/: system-prompt.md
src/crm-agent/Properties/: InternalsVisibleTo.cs  launchSettings.json
src/crm-agent/Services/: CrmAgentFactory.cs  CustomerHeaderForwarder.cs  GuestId.cs  SystemPromptProvider.cs  ToolCallExtractor.cs  ToolResultPreview.cs
src/crm-agent/chart/: Chart.yaml  values.yaml
src/crm-api/: Contoso.CrmApi.csproj  Dockerfile  Program.cs  README.md  ServiceDefaults.cs  appsettings.Development.json  appsettings.Local.json.template  appsettings.template.json  deploy.ps1
src/crm-api/Endpoints/: CustomerEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs  PromotionEndpoints.cs  SupportTicketEndpoints.cs
src/crm-api/HealthChecks/: CosmosHealthCheck.cs
src/crm-api/Middleware/: GlobalExceptionHandler.cs
src/crm-api/Models/: CreateOrderRequest.cs  CreateTicketRequest.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Promotion.cs  RefundDecisionRequest.cs  SupportTicket.cs  UpdateTicketStatusRequest.cs
src/crm-api/Services/: CosmosService.cs  CsvDataLoader.cs  CustomerContext.cs  FakeReturnLabelService.cs  FraudWorkflowClient.cs  ICosmosService.cs  IReturnLabelService.cs  InMemoryCrmDataService.cs  ReturnEligibility.cs
src/crm-api/chart/: Chart.yaml  values.yaml
src/crm-mcp/: Contoso.CrmMcp.csproj  Dockerfile  Program.cs  README.md  ServiceDefaults.cs  appsettings.Development.json  appsettings.Local.json.template
src/crm-mcp/Clients/: CrmApiClient.cs  CustomerHeaderForwarder.cs
src/crm-mcp/HealthChecks/: CrmApiHealthCheck.cs
src/crm-mcp/Models/: CreateTicketRequest.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Promotion.cs  SupportTicket.cs
src/crm-mcp/Properties/: launchSettings.json
src/crm-mcp/Tools/: CustomerTools.cs  OrderTools.cs  ProductTools.cs  PromotionTools.cs  SupportTicketTools.cs  ToolJsonSerializer.cs
src/crm-mcp/chart/: Chart.yaml  values.yaml
src/fraud-workflow/: Contoso.FraudWorkflow.csproj  Program.cs  README.md  ServiceDefaults.cs  appsettings.Local.json.template
src/fraud-workflow/Models/: FinalAction.cs  (+4 more)
src/knowledge-mcp/: Contoso.KnowledgeMcp.csproj  Dockerfile  Program.cs  README.md  ServiceDefaults.cs  appsettings.Development.json  appsettings.Local.json.template
src/orchestrator-agent/: Contoso.OrchestratorAgent.csproj  Dockerfile  Program.cs  README.md  ServiceDefaults.cs  appsettings.Development.json  appsettings.Local.json.template
src/product-agent/: Contoso.ProductAgent.csproj  Dockerfile  Program.cs  README.md  ServiceDefaults.cs  appsettings.Development.json  appsettings.Local.json.template
src/seed-data/: CrmSeeder.cs  Program.cs  README.md  SharePointSeeder.cs  seed-data.csproj
src/simple-agent/: Program.cs  README.md  SimpleAgentAuth.cs  appsettings.Local.json.template  simple-agent.csproj
(+475 files in other folders)
